# JetPackDemo

./: build.gradle  jetpack笔记.txt  settings.gradle
Rename/src/main/java/com/eshel/: Test.java
Rename/src/main/java/com/eshel/frame/: Config.java  none.java
Rename/src/main/java/com/eshel/frame/app/: Activity.java  Context.java  Dialog.java  Frame.java  Gravity.java  Lifeclcle.java  MainProcedure.java  Manifest.java  Window.java  WindowUtil.java
Rename/src/main/java/com/eshel/frame/utils/: Log.java  TimeUtil.java
Rename/src/main/java/com/eshel/frame/view/: FlowLayout.java  View.java  ViewGroup.java
Rename/src/main/java/com/eshel/tools/rename/: RenameView.java
Rename/src/main/java/com/eshel/tools/rename/ui/: RenameActivity.java
Rename/src/main/java/com/eshel/tools/util/: LinkedHashList.java
app/: build.gradle
app/src/androidTest/java/com/eshel/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshel/jetpack/: EndFragment.java  EndViewModel.java  StartActivity.java  StartFragment.java  StartViewModel.java  Test.java
app/src/main/java/com/eshel/jetpack/jump/: Jump.java
app/src/main/java/com/eshel/jetpack/paging/: ImageActivity.java
app/src/main/res/layout/: activity_start.xml  fragment_end.xml  fragment_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eshel/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchdemo/: build.gradle
searchdemo/src/androidTest/java/com/eshel/tools/searchdemo/: ExampleInstrumentedTest.java
searchdemo/src/main/: AndroidManifest.xml
searchdemo/src/main/java/com/eshel/tools/lifecycle/: ActivityHelper.java  ActivityLifecycle.java  ActivityLifecycleAdapter.java  ActivityLifecycleCallbacks.java  ActivityLifecycleFragment.java  OldActivityLifecycleFragment.java
searchdemo/src/main/java/com/eshel/tools/searchdemo/: Data.java  MainActivity.java  Runnable.java  SearchAdapter.java  SearchHolder.java  SearchTask.java
searchdemo/src/main/res/layout/: activity_main.xml
searchdemo/src/main/res/values/: colors.xml
searchdemo/src/test/java/com/eshel/tools/searchdemo/: ExampleUnitTest.java
testmatriximage/: build.gradle
testmatriximage/src/androidTest/java/com/eshel/demo/: ExampleInstrumentedTest.java
testmatriximage/src/main/: AndroidManifest.xml
testmatriximage/src/main/java/com/eshel/demo/: MainActivity.java
testmatriximage/src/main/res/layout/: activity_main.xml
testmatriximage/src/main/res/values/: strings.xml
testmatriximage/src/test/java/com/eshel/demo/: ExampleUnitTest.java
(+6 files in other folders)
